\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Un peu d'histoire...}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Intérêt du Principe Fondamental de la Dynamique et lien avec le Théorème de l'Energie Cinétique}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Principe Fondamental de la Dynamique}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Référentiel d'étude}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {a)}Le référentiel de Copernic}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {b)}Le référentiel Galiléen}{3}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Cas du point matériel (rappel de physique)}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Cas du solide}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {a)}Théorème de la résultante dynamique}{4}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {b)}Théorème du moment dynamique}{5}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {c)}Torseur dynamique}{6}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {d)}Énoncé du Principe Fondamental de la Dynamique (PFD)}{7}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}Cas d'un ensemble de solides}{7}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Calcul pratique du torseur dynamique}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cas particuliers classiques}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {a)}Solide en translation}{8}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {b)}Solide en rotation autour d'un axe fixe \ensuremath {\left (O,\vecteur {z}[]\right )}}{8}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Méthodologie du calcul du moment dynamique}{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {a)}Relation entre torseur cinétique et torseur dynamique}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {b)}Moment dynamique au centre de gravité $G$}{9}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {c)}Moment dynamique en projection sur un axe porté par $\vecteur {z}[]$}{10}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Exemple : Eolienne bipale}{10}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Annexes}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Preuve que les moments dynamiques forment un champ de torseur}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Moment dynamique pour un solide en translation}{16}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {a)}Moment dynamique en $G$}{16}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {b)}Moment dynamique en un point quelconque $A$}{16}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Moment dynamique pour un solide en rotation autour d'un axe fixe \ensuremath {\left (O,\vecteur {z}[]\right )}}{17}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Preuve du lien entre torseur cinétique et torseur dynamique}{17}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {a)}Résultantes}{17}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {b)}Moments}{17}{subsubsection.4.4.2}% 
